server.port=8089

# server.baseUrl=https://pins-look-talented-col.trycloudflare.com/v1
server.baseUrl=http://localhost:9000/v1

# untuk mengaktifkan method PUT dll saat di Postman dll
spring.mvc.hiddenmethod.filter.enabled=true
